======
diagnostic statements - #error
======

#error("error message")
#warning("warning message")

---

(program
  (diagnostic_statement (static_string_literal))
  (diagnostic_statement (static_string_literal)))

======
availability condition
======

if #available(iOS 13.0, *) {}
if #available(iOS 13.0, macOS 10.15.1) {}
if #available(iOS 13.0, macOS 10.15, watchOS 6.0.1, *) {}
if #available(*) {}

---

(program
  (if_statement (availability_condition))
  (if_statement (availability_condition))
  (if_statement (availability_condition))
  (if_statement (availability_condition)))

======
line control statement
======

#line
#line 1 ""
#line 100 "a file.swift"

---

(program
	(line_control_statement)
	(line_control_statement (static_string_literal))
	(line_control_statement (static_string_literal)))
